# Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=chrome

#For Mac
# the name of the lib can be found in the lib folder, please copy and paste the exact name
webdriver.chrome.driver=lib/chromedriver_mac
#For windows
#webdriver.chrome.driver=lib/chromedriver1.exe
#webdriver.gecko.driver = lib/geckodriver.exe
# Appears at the top of the reports
serenity.project.name = Demo Project showcasing WebDriver Automation

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your requirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

serenity.verbose.steps=true
